CHD.Client/View/CurrentStatusView.xaml

<UserControl x:Class="CHD.Client.View.CurrentStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid
        Margin="5"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Режим работы:"
            />

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,0"
            Text="{Binding Path=WorkMode}"
            />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Статус маркера:"
            />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,0,0"
            Text="{Binding Path=MarkerStatus}"
            />
        
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Content="История"
            Margin="1"
            Command="{Binding ShowMarkerHistoryCommand}"
            />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Операции с файлами:"
            />

        <Button
            Grid.Row="2"
            Grid.Column="2"
            Content="История"
            Margin="1"
            Command="{Binding ShowFileActionsHistoryCommand}"
            />

        <ListView
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding ActualFileActions}"
            >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="16"
                                    Height="16"
                                    Source="{Binding WorkImage}"
                                    />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Файл" Width="auto" DisplayMemberBinding="{Binding FilePathSuffix}" />
                    <GridViewColumn Header="Операция" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="16"
                                    Height="16"
                                    Source="{Binding TypeImage}"
                                    />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Прогресс" 
                        Width="150"
                        >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Minimum="0"
                                        Maximum="100"
                                        Height="16"
                                        Value="{Binding Progress, Mode=OneWay}"
                                        />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding ProgressText}"
                                        />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</UserControl>
