CHD.Client/View/FileActionHistoryView.xaml

<UserControl x:Class="CHD.Client.View.FileActionHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        
        <ListView 
            Grid.Row="0"
            Margin="5"
            ItemsSource="{Binding Records}"
            >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата и время" Width="auto" DisplayMemberBinding="{Binding TimeString}" />
                    <GridViewColumn Header="Файл" Width="auto" DisplayMemberBinding="{Binding FilePathSuffix}" />
                    <GridViewColumn Header="Успешность" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                    <Image
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Width="16"
                                        Height="16"
                                        Source="{Binding SuccessImage}"
                                       />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Захват или отдача" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Width="16"
                                        Height="16"
                                        Source="{Binding TakenImage}"
                                       />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Информация об ошибке" Width="200" DisplayMemberBinding="{Binding ExceptionInformation}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        
        <Button
            Grid.Row="1"
            HorizontalAlignment="Right"
            Margin="5"
            Content="Назад"
            Command="{Binding BackCommand}"
            />
        
    </Grid>
</UserControl>
