CHD.Installer/View/EditWindow.xaml

<Window x:Class="CHD.Installer.View.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:CHD.Installer.ViewModel"
        xmlns:Edit="clr-namespace:CHD.Installer.ViewModel.Edit"
        Title="{Binding WindowTitle}" Height="550" Width="700">
    
    <Window.Resources>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter"
            />
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
            <ListView
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding Settings}"
                >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Настройка" Width="auto" DisplayMemberBinding="{Binding Name}" />
                        
                        
                        
                        <GridViewColumn Header="Значение" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type Edit:Record}">
                                    <Grid
                                        Margin="0,2,0,2"
                                        >
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        
                                        
                                        <ItemsControl 
                                            Grid.Row="0"
                                            x:Name="itemsBox"
                                            ItemsSource="{Binding EditableValues}"
                                            HorizontalContentAlignment="Stretch"
                                            >

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type Edit:StringWrapper}">

                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        
                                                        <ComboBox
                                                            Grid.Column="0"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            ItemsSource="{Binding Path=DataContext.AvailableValues, ElementName=itemsBox}"
                                                            IsEditable="True"
                                                            Margin="0,2,0,2"
                                                            >
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <ContentControl Content="{Binding}">
                                                                        <ContentControl.Style>
                                                                            <Style TargetType="{x:Type ContentControl}">
                                                                                <Setter Property="ContentTemplate">
                                                                                    <Setter.Value>
                                                                                        <DataTemplate DataType="{x:Type Edit:Option}">
                                                                                            <TextBlock Text="{Binding Path=FullValue}"/>
                                                                                        </DataTemplate>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Style>
                                                                        </ContentControl.Style>
                                                                    </ContentControl>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>


                                                    <Button
                                                        Grid.Column="1"
                                                        Margin="2"
                                                        Content=" X "
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Visibility="{Binding Path=DataContext.AllowManyChildren, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=itemsBox}"
                                                        Command="{Binding Path=DataContext.DeleteCommand, ElementName=itemsBox}"
                                                        CommandParameter="{Binding}"
                                                        />


                                                </Grid>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                        </ItemsControl>
                                        
                                        <Button
                                            Grid.Row="1"
                                            Margin="2"
                                            Content="Добавить"
                                            HorizontalAlignment="Right"
                                            Visibility="{Binding Path=AllowManyChildren, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Command="{Binding Path=DataContext.AddCommand, ElementName=itemsBox}"
                                            />
                                        
                                        
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            
                        </GridViewColumn>
                        
                        
                        <GridViewColumn Header="Описание" Width="auto" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>[?]</TextBlock.Text>
                                        <TextBlock.ToolTip>
                                            <ToolTip
                                                Content="{Binding Comment}"
                                                />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                </GridView>
                </ListView.View>
            </ListView>
        
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Margin="2"
            Orientation="Horizontal"
            >
            
            <TextBox
                Width="150"
                Margin="2"
                MaxLength="11"
                AcceptsReturn="False"
                Text="{Binding EncodeSeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding EncodeAllowed}"
                PreviewKeyDown="UIElement_OnPreviewKeyDown"
                >
            </TextBox>
            
            <Button
                Margin="2,2,30,2"
                Content="Зашифровать и сохранить"
                Command="{Binding EncodeAndSaveCommand}"
                IsEnabled="{Binding EncodeAllowed}"
                />

            <Button
                Margin="2"
                Content="Сохранить"
                Command="{Binding SaveCommand}"
                />

        </StackPanel>
    </Grid>
</Window>
