CHD.Installer/View/EditWindow.xaml

<Window x:Class="CHD.Installer.View.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding WindowTitle}" Height="450" Width="700">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
            <ListView
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding Settings}"
                >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Настройка" Width="auto" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Значение" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Text="{Binding Value}"
                                        ItemsSource="{Binding Values}"
                                        IsEditable="True"
                                        >

                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding}">
                                                    <ContentControl.Style>
                                                        <Style TargetType="{x:Type ContentControl}">
                                                            <!-- Complex default template -->
                                                            <Setter Property="ContentTemplate">
                                                                <Setter.Value>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Path=FullValue}"/>
                                                                    </DataTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ContentControl.Style>
                                                </ContentControl>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>

                                </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Описание" Width="auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>[?]</TextBlock.Text>
                                    <TextBlock.ToolTip>
                                        <ToolTip
                                            Content="{Binding Comment}"
                                            />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
                </ListView.View>
            </ListView>
        
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Margin="2"
            Orientation="Horizontal"
            >
            
            <TextBox
                Width="150"
                Margin="2"
                MaxLength="18"
                AcceptsReturn="False"
                Text="{Binding EncodeSeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding EncodeAllowed}"
                PreviewKeyDown="UIElement_OnPreviewKeyDown"
                >
            </TextBox>
            
            <Button
                Margin="2,2,30,2"
                Content="Зашифровать и сохранить"
                Command="{Binding EncodeAndSaveCommand}"
                IsEnabled="{Binding EncodeAllowed}"
                />

            <Button
                Margin="2"
                Content="Сохранить"
                Command="{Binding SaveCommand}"
                />

        </StackPanel>
    </Grid>
</Window>
